<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aidealvarado.controldepresenciaAPFM.shared.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horaEntradaLBL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.UpdateTimeRecordFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="50124-user-profile.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/jornada"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/d_a_actual"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:labelFor="@id/dateLabel"
                    android:minHeight="48dp"
                    android:text="@{viewModel.currentTimeRecord.day}"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nueva_entrada"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <EditText
                    android:id="@+id/newEntryTime"
                    android:layout_width="164dp"
                    android:layout_height="48dp"
                    android:drawableStart="@drawable/icono_input"
                    android:ems="10"
                    android:hint="@string/nueva_entrada"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/setNewEntryBTN"
                    app:layout_constraintStart_toStartOf="@+id/currentEntryTime"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hora_de_entrada"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/currentEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    android:text="@{viewModel.currentTimeRecord.clockIn}"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/currentExitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    android:text="@{viewModel.currentTimeRecord.clockOut}"
                    app:layout_constraintStart_toStartOf="@+id/newEntryTime"
                    app:layout_constraintTop_toTopOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/newExitTime"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:drawableStart="@drawable/icono_salida"
                    android:ems="10"
                    android:hint="@string/nueva_salida"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/currentExitTime"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/hora_de_salida"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nueva_salida"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <Button
                    android:id="@+id/confirmBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/enviar_correccion"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Button
                    android:id="@+id/cancelUpdateBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    app:layout_constraintEnd_toEndOf="@+id/newExitTime"
                    app:layout_constraintTop_toTopOf="@+id/confirmBTN" />

                <ImageButton
                    android:id="@+id/setNewEntryBTN"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/newEntryTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newEntryTime"
                    app:srcCompat="@android:drawable/presence_away"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/setExitBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/newExitTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/newExitTime"
                    app:layout_constraintTop_toTopOf="@+id/newExitTime"
                    app:srcCompat="@android:drawable/presence_away"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>