<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="722dp"
        android:layout_margin="10dp"
        android:background="@drawable/cardborder"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:clickable="true"
        android:contentDescription="@string/backAction"
        android:src="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
</FrameLayout>