<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aproveUpdate">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/banner_image_view_description"
            tools:src="@mipmap/ic_banner" />

        <TextView
            android:id="@+id/txtDisplayNameAppr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="416dp"
            android:layout_height="575dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/jornada"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextDateAppr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/d_a_actual"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:labelFor="@id/dateLabel"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nueva_entrada"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <EditText
                    android:id="@+id/newEntryTimeAppr"
                    android:layout_width="164dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/nueva_entrada"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/currentEntryTimeAppr"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hora_de_entrada"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/currentEntryTimeAppr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/currentExitTimeAppr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/newEntryTimeAppr"
                    app:layout_constraintTop_toTopOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/newExitTimeAppr"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/currentExitTimeAppr"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/hora_de_salida"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nueva_salida"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <Button
                    android:id="@+id/confirmBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/aprobar_correccion"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Button
                    android:id="@+id/cancelUpdateBTNAppr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    app:layout_constraintEnd_toEndOf="@+id/currentExitTimeAppr"
                    app:layout_constraintTop_toTopOf="@+id/confirmBTN" />

                <Button
                    android:id="@+id/denyUpdateBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/denegar"
                    app:layout_constraintBottom_toBottomOf="@+id/cancelUpdateBTNAppr"
                    app:layout_constraintEnd_toStartOf="@+id/cancelUpdateBTNAppr"
                    app:layout_constraintStart_toEndOf="@+id/confirmBTN"
                    app:layout_constraintTop_toTopOf="@+id/cancelUpdateBTNAppr" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>